body {
  background-color: #c3cfe2;
  font-family: sans-serif;
  margin: 0 0;
}

.portfolio {
  display: grid;
  grid-template-columns: auto;
  margin: 0.5rem;
  gap: 0.5rem;
}
.portfolio__image {
  width: 97vw;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 5px;
  margin: 0px;
  padding: 0px;
  position: relative;
}
.portfolio__image img {
  width: 100%;
  transition: opacity 500ms ease-out;
}
.portfolio__image:hover img {
  opacity: 0;
}
.portfolio__image .button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #313338;
  opacity: 0;
  transition: opacity 400ms ease-in;
}
.portfolio__image .button p {
  background-color: #313338;
  color: #313338;
  padding: 0.4rem;
  transition: background-color 400ms ease-in 400ms;
}
.portfolio__image:hover .button {
  opacity: 1;
}
.portfolio__image:hover .button p {
  background-color: #c3cfe2;
}

@media (min-width: 600px) {
  .portfolio {
    grid-template-columns: auto auto;
  }
  .portfolio__image {
    width: 48vw;
  }
}
@media (min-width: 1024px) {
  .portfolio {
    grid-template-columns: auto auto auto;
  }
  .portfolio__image {
    width: 32vw;
  }
}
@media (min-width: 1440px) {
  .portfolio {
    grid-template-columns: auto auto auto auto;
  }
  .portfolio__image {
    width: 24.1vw;
  }
}
@media (min-width: 1920px) {
  .portfolio {
    grid-template-columns: auto auto auto auto auto;
  }
  .portfolio__image {
    width: 19.3vw;
  }
}
@media (min-width: 2560px) {
  .portfolio {
    grid-template-columns: auto auto auto auto auto auto;
  }
  .portfolio__image {
    width: 16vw;
  }
}/*# sourceMappingURL=styles.css.map */