//faces from https://uifaces.co/
$clr-back: #c3cfe2;
$clr-back-dark: #313338;

body {
  background-color: $clr-back;
  font-family: sans-serif;
  margin: 0 0;
}

.portfolio {
  // display: flex;
  // flex-wrap: wrap;
  display: grid;
  grid-template-columns: auto;
  margin: 0.5rem;
  gap: 0.5rem;
  &__image {
    // width: 100%;
    width: 97vw;
    aspect-ratio: 1 / 1; // so nice to have square images
    // height: width;
    overflow: hidden; // hides the bottom of the image when not square
    border-radius: 5px;
    margin: 0px;
    padding: 0px;
    position: relative;
    & img {
      width: 100%;
      transition: opacity 500ms ease-out;
    }
    &:hover img {
      opacity: 0;
    }
    & .button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      aspect-ratio: 1 / 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $clr-back-dark;
      opacity: 0;
      transition: opacity 400ms ease-in;
    }
    & .button p {
      // position: relative;
      // justify-content: center;
      // align-items: center;
      background-color: $clr-back-dark;
      color: $clr-back-dark;
      padding: 0.4rem;
      transition: background-color 400ms ease-in 400ms;
    }
    &:hover .button {
      opacity: 1;
    }
    &:hover .button p {
      background-color: $clr-back;
    }
  }
}
@media (min-width: 600px) {
  .portfolio {
    grid-template-columns: auto auto;
    &__image {
      // width: 49.3%; // this worked with flex
      width: 48vw; //vw seems to works with grid
    }
  }
}

@media (min-width: 1024px) {
  .portfolio {
    grid-template-columns: auto auto auto;
    &__image {
      // width: 32.5%;
      width: 32vw;
    }
  }
}
@media (min-width: 1440px) {
  .portfolio {
    grid-template-columns: auto auto auto auto;
    &__image {
      // width: 24%;
      width: 24.1vw;
    }
  }
}
@media (min-width: 1920px) {
  .portfolio {
    grid-template-columns: auto auto auto auto auto;
    &__image {
      // width: 19%;
      width: 19.3vw;
    }
  }
}
@media (min-width: 2560px) {
  .portfolio {
    grid-template-columns: auto auto auto auto auto auto;
    &__image {
      // width: 14%;
      width: 16vw;
    }
  }
}
